{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "noEmit": true,
    "paths": {
      "idisposable": ["../src/ts"],
      "idisposable*": ["../src/ts*"]
    },
    "rootDir": "../"
  },
  "include": ["."],
  "typeAcquisition": {
    "enable": true
  }
}
