{
  "name": "idisposable-dev",
  "private": true,
  "version": "0.1.5",
  "description": "Simple IDisposable interface",
  "main": "index.js",
  "scripts": {
    "clean": "node scripts/clean.js",
    "build": "node scripts/build.js",
    "start": "node scripts/build.js",
    "test": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatorePreviti/node-idisposable.git"
  },
  "keywords": [
    "IDisposable",
    "disposable"
  ],
  "engines": {
    "node": ">=8.10.0"
  },
  "author": "Salvatore Previti",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SalvatorePreviti/node-idisposable/issues"
  },
  "homepage": "https://github.com/SalvatorePreviti/node-idisposable#readme",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.5",
    "chalk": "^2.4.2",
    "del": "^3.0.0",
    "delete-empty": "^2.0.0",
    "documentation": "^9.2.1",
    "eslint": "^5.14.1",
    "eslint-config-quick": "^0.1.23",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-node": "^8.0.1",
    "globby": "^9.0.0",
    "hoek": "^6.1.2",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typescript": "^3.3.3333"
  }
}
